# SIL-Bridge-IoTivity

./: .classpath  .gitignore  .project  Californium.properties  LICENSE  NOTICE  README.MD  pom.xml
src/main/java/eu/interiot/intermw/bridge/iotivity/: IoTivityBridge.java  IoTivityProperty.java  IoTivityUtils.java
src/main/java/eu/interiot/intermw/bridge/iotivity/client/: IoTivityClient.java  IoTivityCoapHandler.java
src/main/java/eu/interiot/intermw/bridge/iotivity/client/impls/: IoTivityCoapClientImpl.java
src/main/java/eu/interiot/intermw/bridge/iotivity/client/utils/: EncodingUtils.java  HttpClient.java
src/main/java/eu/interiot/intermw/bridge/iotivity/scheduler/: CheckDevicesTask.java  DeviceCheckScheduler.java
src/main/java/eu/interiot/intermw/ontology/: OntologyHandler.java
src/main/java/eu/interiot/intermw/ontology/entities/: Device.java  OCFObject.java  OntologyClass.java  Resource.java
src/main/java/eu/interiot/intermw/translators/syntax/iotivity/: IotivityTranslator.java
src/main/resources/: IoTivityBridge.properties  intermw.properties  iotivity.properties
src/main/resources/ontology/: iotivity data model.owl
src/test/java/eu/interiot/intermw/bridge/example/: ExampleBridgeTest.java  ExamplePlatformEmulator.java
src/test/java/eu/interiot/intermw/bridge/testing/module/coapclient/: CoapClientTest.java
src/test/resources/: example.bridge.properties
src/test/resources/coapClientTest/expectedOutcomes/: discover  getResource
src/test/resources/coapClientTest/inputs/: putResource
src/test/resources/messages/: list-devices.json  platform-register.json  platform-unregister.json  platform-update.json  query1.json  query2.json  thing-delete.json  thing-observe.json  thing-register-bloodpressure.json  thing-register-door-sensor.json  thing-register-panic-button.json  thing-register.json  thing-subscribe.json  thing-subscribe1.json  thing-subscribe2.json  thing-subscribe3.json  thing-subscribe4.json  thing-subscribe5.json  thing-unsubscribe.json  thing-update.json
src/test/resources/messages/old/: platform-register.json  query.json  test.json  thing-observe.json  thing-register.json  thing-subscribe.json  thing-unsubscribe.json
