<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.interiot.intermw</groupId>
    <artifactId>mw.bridge.iotivity</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <name>INTER-IoT Bridge IoTivity</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <intermw.version>2.1.0-SNAPSHOT</intermw.version>
        <log4j-version>2.7</log4j-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.bridges.api</artifactId>
            <version>${intermw.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.comm.broker.api</artifactId>
            <version>${intermw.version}</version>
        </dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>2.8.10</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.8.10</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.dataformat</groupId>
    		<artifactId>jackson-dataformat-cbor</artifactId>
    		<version>2.8.10</version>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.2</version>
		</dependency>
		<dependency>
    		<groupId>co.nstant.in</groupId>
    		<artifactId>cbor</artifactId>
    		<version>0.8</version>
		</dependency>
		
		<dependency>
            <groupId>eu.inter-iot.translators</groupId>
           <artifactId>syntactic-translators</artifactId>
           <version>1.0</version>
       </dependency>
	   
	   <!-- Local dependencies -->
	   <dependency>
           <groupId>org.eclipse</groupId>
           <artifactId>californium</artifactId>
           <version>1.1.0-SNAPSHOT</version>
       </dependency>
	   <dependency>
           <groupId>org.eclipse.californium</groupId>
           <artifactId>element-connector</artifactId>
           <version>1.1.0-SNAPSHOT</version>
       </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.commons.impl</artifactId>
            <version>${intermw.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus.inter-iot.eu-releases</id>
            <url>http://nexus.inter-iot.eu/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus.inter-iot.eu-snapshots</id>
            <url>http://nexus.inter-iot.eu/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
</project>
