# Bridge type level and bridge instance level properties

# List of platform instance identificators
platforms=demoA

demoA.id=http://inter-iot.eu/platforms/IoTivity
demoA.iotivity.server.ip=160.40.48.40
demoA.proxy.ip=
demoA.iotivity.server.port=