# ExamplePlatform
#example.address=http://172.17.0.1:4568
#example.address=160.40.48.104
#example.user=user
#example.password=password

iotivity.server.ip=160.40.48.203
proxy.ip=160.40.49.115 
iotivity.server.port=
iotivity.server.root.url=/a/devices/bloodpressure

bridge.callback.url=http://localhost:8981

